r:"(?i)^Adah$"=阿达
r:"(?i)^Adelaide$"=阿德莱恩(屠)
r:"(?i)^Allura$"=阿露拉
r:"(?i)^Amelia$"=阿米莉亚
r:"(?i)^Andrea$"=安德烈亚
r:"(?i)^Ann$"=安
r:"(?i)^Ashley$"=艾希莉
r:"(?i)^Autumn$"=奥特姆
r:"(?i)^Bańka$"=班卡
r:"(?i)^Beatrix$"=碧翠丝
r:"(?i)^Carmilla$"=卡米拉
r:"(?i)^Catherine$"=凯瑟琳
r:"(?i)^CB-69$"=CB-69(CD)
r:"(?i)^Chelsea$"=切尔西
r:"(?i)^Cloe$"=克洛伊
r:"(?i)^Crazy$"=疯狂
r:"(?i)^Dahia$"=达希亚
r:"(?i)^Desiderata$"=德西德拉塔
r:"(?i)^Devi$"=黛维
r:"(?i)^Diana$"=黛安娜
r:"(?i)^Eleanor$"=埃莉诺
r:"(?i)^Emily$"=艾米莉
r:"(?i)^Elaine$"=伊莱恩
r:"(?i)^Foxy$"=福克希
r:"(?i)^Frozen$"=弗罗赞
r:"(?i)^Gaia$"=盖亚
r:"(?i)^Guinevere$"=桂妮薇儿
r:"(?i)^Harriet$"=哈里特
r:"(?i)^Irma$"=厄玛
r:"(?i)^Jane$"=简
r:"(?i)^Jasmine$"=茉莉
r:"(?i)^Karin$"=卡琳
r:"(?i)^Kiara$"=琪亚拉
r:"(?i)^Kim$"=金
r:"(?i)^Kriss$"=克丽丝
r:"(?i)^Lady Judith$"=朱迪丝
r:"(?i)^Lane$"=莱恩
r:"(?i)^Liza$"=丽莎
r:"(?i)^Makeda$"=马基达
r:"(?i)^Maria$"=玛丽亚
r:"(?i)^Martha$"=玛莎
r:"(?i)^Martina$"=玛蒂娜
r:"(?i)^Milena$"=米莲娜
r:"(?i)^Momoka$"=桃香
r:"(?i)^Olivia$"=奥利维亚
r:"(?i)^PAIN$"=佩恩
r:"(?i)^PamOne$"=帕姆1
r:"(?i)^PamTwo$"=帕姆2
r:"(?i)^Pearl$"=珀尔珍珠
r:"(?i)^Pink$"=粉红
r:"(?i)^Reznor$"=雷兹诺
r:"(?i)^Rhode$"=罗德
r:"(?i)^Samantha$"=萨曼莎
r:"(?i)^Sara$"=萨拉
r:"(?i)^Sonia$"=索尼娅
r:"(?i)^Sophie$"=苏菲
r:"(?i)^Stella$"=斯特拉
r:"(?i)^Sybil$"=西比尔(控)
r:"(?i)^Tess$"=泰丝
r:"(?i)^Trixie$"=翠克希
r:"(?i)^Veneza$"=威妮莎
r:"(?i)^XX$"=XX