
Charm one enemy stunning him for <style\=ColorBlue><b>2</b></style> turns and increasing his damage taken for the next incoming <style\=ColorBlue><b>3</b></style> attacks by <style\=ColorRed>20%</style>.=魅惑一名敌人使其晕眩 <style\=ColorBlue><b>2</b></style> 回合并增加他在下一次到来时受到的伤害 <style\=ColorBlue><b>3</b></style> 攻击者 <style\=ColorRed>20%</style>.
Expose yourself taunting <style\=ColorBlue><b>2</b></style> enemies for <style\=ColorBlue><b>4</b></style> turns, reducing damage taken from the next incoming <style\=ColorBlue><b>4</b></style> attacks by <style\=ColorSoftGold>40%</style>.=暴露自己的嘲讽 <style\=ColorBlue><b>2</b></style> 敌人 <style\=ColorBlue><b>4</b></style> 回合，减少下一次传入造成的伤害 <style\=ColorBlue><b>4</b></style> 攻击者 <style\=ColorSoftGold>40%</style>.
Hack enemy equipment dealing <style\=ColorRed>{{A}}</style> damage to <style\=ColorBlue><b>2</b></style> enemies and reducing damage they deal by <style\=ColorRed>25%</style> for <style\=ColorBlue><b>2</b></style> turns.=破解敌方装备造成 <style\=ColorRed>{{A}}</style> 伤害 <style\=ColorBlue><b>2</b></style> 敌人并减少他们造成的伤害 <style\=ColorRed>25%</style> 为了 <style\=ColorBlue><b>2</b></style> 轮流。
Increases damage of next <style\=ColorBlue><b>2</b></style> attacks by <style\=ColorRed>30%</style>.=增加下一个伤害 <style\=ColorBlue><b>2</b></style> 攻击者 <style\=ColorRed>30%</style>.
Instantly attack weakest enemy, dealing <style\=ColorRed>{{A}}</style> damage.=立即攻击最弱的敌人，造成 <style\=ColorRed>{{A}}</style> 伤害。
Jump onto the weakest enemy, dealing <style\=ColorRed>{{A}}</style> damage.=跳到最弱的敌人身上，处理 <style\=ColorRed>{{A}}</style> 伤害。
Launch series of <style\=ColorBlue><b>2</b></style> attacks, each dealing <style\=ColorRed>{{A}}</style> damage.=推出系列 <style\=ColorBlue><b>2</b></style> 攻击，每次处理 <style\=ColorRed>{{A}}</style> 伤害。
Launch series of <style\=ColorBlue><b>3</b></style> attacks, each dealing <style\=ColorRed>{{A}}</style> damage, ignoring all defenses.=推出系列 <style\=ColorBlue><b>3</b></style> 攻击，每次处理 <style\=ColorRed>{{A}}</style> 造成伤害，无视所有防御。
Pass a drink to up to <style\=ColorBlue><b>2</b></style> lowest health allies, healing them by <style\=ColorGreen>{{A}}</style>, increasing their damage by <style\=ColorRed>20%</style> for <style\=ColorBlue><b>2</b></style> turns.=将饮料递给最多 <style\=ColorBlue><b>2</b></style> 生命值最低的盟友，通过以下方式治疗他们 <style\=ColorGreen>{{A}}</style>，增加他们的伤害 <style\=ColorRed>20%</style> 为了 <style\=ColorBlue><b>2</b></style> 轮流。
Pass a vial to up to <style\=ColorBlue><b>2</b></style> lowest health allies, healing them by <style\=ColorGreen>{{A}}</style>, increasing their damage by <style\=ColorRed>20%</style> for <style\=ColorBlue><b>2</b></style> turns.=将小瓶传递给最多 <style\=ColorBlue><b>2</b></style> 生命值最低的盟友，通过以下方式治疗他们 <style\=ColorGreen>{{A}}</style>，增加他们的伤害 <style\=ColorRed>20%</style> 为了 <style\=ColorBlue><b>2</b></style> 轮流。
Stuns <style\=ColorBlue><b>all</b></style> enemies for <style\=ColorBlue><b>1</b></style> turn and increases the damage of her next <style\=ColorBlue><b>3</b></style> attacks by <style\=ColorRed>15%</style>.=眩晕 <style\=ColorBlue><b>全部</b></style> 敌人 <style\=ColorBlue><b>1</b></style> 转身并增加她下一个的伤害 <style\=ColorBlue><b>3</b></style> 攻击者 <style\=ColorRed>15%</style>.
Taunts <style\=ColorBlue><b>all</b></style> enemies for <style\=ColorBlue><b>1</b></style> turn reducing damage taken from the next <style\=ColorBlue><b>6</b></style> incoming attacks by <style\=ColorSoftGold>50%</style>.=嘲讽 <style\=ColorBlue><b>全部</b></style> 敌人 <style\=ColorBlue><b>1</b></style> 减少下一个回合受到的伤害 <style\=ColorBlue><b>6</b></style> 传入的攻击 <style\=ColorSoftGold>50%</style>.
Taunts <style\=ColorBlue><b>all</b></style> enemies for <style\=ColorBlue><b>1</b></style> turns, showering them with gossips. Reducing damage taken from the next <style\=ColorBlue><b>6</b></style> incoming attacks by <style\=ColorSoftGold>50%</style>.=嘲讽 <style\=ColorBlue><b>全部</b></style> 敌人 <style\=ColorBlue><b>1</b></style> 轮流向他们传播流言蜚语。\n减少下一个受到的伤害 <style\=ColorBlue><b>6</b></style> 传入的攻击 <style\=ColorSoftGold>50%</style>.
Throw bear traps under legs of up to <style\=ColorBlue><b>4</b></style> enemies, dealing <style\=ColorRed>{{A}}</style> to each of them.=将捕熊器扔到最多的腿下 <style\=ColorBlue><b>4</b></style> 敌人，造成 <style\=ColorRed>{{A}}</style> 给他们每个人。
Throw bombs to up to <style\=ColorBlue><b>4</b></style> enemies, dealing <style\=ColorRed>{{A}}</style> damage to each of them.=投掷炸弹最多 <style\=ColorBlue><b>4</b></style> 敌人，造成 <style\=ColorRed>{{A}}</style> 对他们每个人造成伤害。
Throw dynamite to up to <style\=ColorBlue><b>3</b></style> enemies, dealing <style\=ColorRed>{{A}}</style> to each of them.=向最多投掷炸药 <style\=ColorBlue><b>3</b></style> 敌人，造成 <style\=ColorRed>{{A}}</style> 给他们每个人。
Whip up to <style\=ColorBlue><b>3</b></style> enemies, dealing <style\=ColorRed>{{A}}</style> damage to each of them.=鞭打至 <style\=ColorBlue><b>3</b></style> 敌人，造成 <style\=ColorRed>{{A}}</style> 对他们每个人造成伤害。
Command <style\=ColorBlue>2</style> allies to attack one enemy instantaneously.=命令 <style\=ColorBlue>2</style> 盟友瞬间攻击一个敌人。
Expose a villain commanding <style\=ColorBlue>2</style> allies to attack him instantaneously.=揭发恶棍指挥 <style\=ColorBlue>2</style> 盟友立即攻击他。
Gives a delicious meal up to <style\=ColorBlue><b>2</b></style> lowest health allies, healing them by <style\=ColorGreen>{{A}}</style>, increasing their armor by <style\=ColorSoftGold>50%</style> for <style\=ColorBlue><b>4</b></style> turns.=提供美味佳肴 <style\=ColorBlue><b>2</b></style> 生命值最低的盟友，通过以下方式治疗他们 <style\=ColorGreen>{{A}}</style>，增加他们的护甲 <style\=ColorSoftGold>50%</style> 为了 <style\=ColorBlue><b>4</b></style> 轮流。

Makes a mechanical decoy of herself with <style\=ColorSoftGold>{{A}}</style> health, taunting up to <style\=ColorBlue><b>4</b></style> enemies and lasting up to <style\=ColorBlue><b>4</b></style> turns.=用她自己制作一个机械诱饵 <style\=ColorSoftGold>{{A}}</style> 健康，嘲讽高达 <style\=ColorBlue><b>4</b></style> 敌人并持续到 <style\=ColorBlue><b>4</b></style> 轮流。
Read a chapter from a depressing masterpiece, stunning up to <style\=ColorBlue><b>4</b></style> enemies for <style\=ColorBlue><b>2</b></style> turns.=阅读一部令人沮丧的杰作中的一个章节，令人惊叹不已 <style\=ColorBlue><b>4</b></style> 敌人 <style\=ColorBlue><b>2</b></style> 轮流。
Regain vigor healing herself by <style\=ColorGreen>{{A}}</style> bolstering both defenses by <style\=ColorSoftGold>40%</style> for <style\=ColorBlue><b>5</b></style> turns.=恢复活力治愈自己 <style\=ColorGreen>{{A}}</style> 加强这两种防御 <style\=ColorSoftGold>40%</style> 为了 <style\=ColorBlue><b>5</b></style> 轮流。
Heal <style\=ColorBlue><b>2</b></style> lowest health allies by <style\=ColorGreen>{{A}}% of their Max HP + {{B}}</style>.=治愈 <style\=ColorBlue><b>2</b></style> 健康状况最低的盟友 <style\=ColorGreen>最大生命值的 {{A}}% + {{B}}</style>.


The warm, loving and slightly anachronistic traditional wife, <style\=ColorGold>Elaine</style> will make sure you're warm, well fed and happy before taking you in.=温暖、充满爱心又略显不合时宜的传统妻子， <style\=ColorGold>伊莱恩</style> 在带您入住之前，我们会确保您感到温暖、吃得饱、开心。
Unlock <style\=ColorGold><b>Elaine</b></style>!=开锁 <style\=ColorGold><b>伊莱恩</b></style>!
She slags  <style\=ColorBlue>2</style> enemies dealing <style\=ColorRed>{{A}}</style> DMG & reducing  enemies DMG by <style\=ColorRed>20%</style>. and taunt up to <style\=ColorBlue><b>2</b></style> enemies for <style\=ColorBlue><b>3</b></style> turns She throw <style\=ColorBlue><b>1</b></style> slaps weakest enemy, each dealing <style\=ColorRed>{{B}}</style> damage, ignoring all DEF.=她渣  <style\=ColorBlue>2</style> 敌人造成 <style\=ColorRed>{{A}}</style> DMG 并减少敌人 DMG <style\=ColorRed>20%</style>。\n并嘲讽至 <style\=ColorBlue><b>2</b></style> 敌人 <style\=ColorBlue><b>3</b></style> 轮流她扔 <style\=ColorBlue><b>1</b></style> 打击最弱的敌人，每次造成 <style\=ColorRed>{{B}}</style> 伤害，忽略所有 DEF。

The cool, mysterious and distant observer, <style\=ColorGold>Guinevere</style> will stoke the flames of duty and spark your protective nature.=冷静、神秘、遥远的观察者， <style\=ColorGold>桂妮薇儿</style> 会点燃责任之火并激发你的保护本性。
Attacks <style\=ColorBlue><b>1</b></style> enemy and deal <style\=ColorRed>6 damage.</style> Regain {{A}} health. Also reduce their melee and ranged defences by <style\=ColorRed>3%</style> for <style\=ColorBlue><b>3</b></style> turns.=攻击 <style\=ColorBlue><b>1</b></style> 敌人和造成 <style\=ColorRed>6 损坏。</style> 恢复 {{A}} 健康。\n还可以减少他们的近战和远程防御 <style\=ColorRed>3%</style> 为了 <style\=ColorBlue><b>3</b></style> 轮流。
All in=全部投入
The agile, smooth and quintessentially suave explorer, <style\=ColorGold>Adelaide</style> will raid all forgotten bunkers, shelters and tombs in search for your heart.=敏捷、流畅、典型的温文尔雅的探险家， <style\=ColorGold>阿德莱恩(屠)</style> 将突袭所有被遗忘的掩体、避难所和坟墓，寻找你的心。
A flurry of <style\=ColorBlue><b>6</b></style> punches at random enemies, each dealing <style\=ColorRed>{{A}}</style> damage, ignoring all defenses.=一阵 <style\=ColorBlue><b>6</b></style> 随机攻击敌人，每次造成伤害 <style\=ColorRed>{{A}}</style> 造成伤害，无视所有防御。
Punching Demon=拳打恶魔
The rebellious, bratty, fierce antithesis to order, <style\=ColorGold>Sybil</style> will break all the rules to get together with you, and nothing will stop her!\nThis purchase provides all the required trust to unlock <style\=ColorGold>Sybil</style>'s recruitment mission=叛逆、顽劣、与秩序的激烈对立， <style\=ColorGold>西比尔(控)</style> 会打破一切规则和你在一起，没有什么可以阻止她！\n\n此次购买提供了解锁所需的所有信任 <style\=ColorGold>西比尔(控)</style>的招募任务
Stuns <style\=ColorBlue><b>all</b></style> enemies for <style\=ColorBlue><b>2</b></style> turns and increases the damage of her next <style\=ColorBlue><b>3</b></style> attacks by <style\=ColorRed>25%</style>.=眩晕 <style\=ColorBlue><b>全部</b></style> 敌人 <style\=ColorBlue><b>2</b></style> 转身并增加她下一个的伤害 <style\=ColorBlue><b>3</b></style> 攻击者 <style\=ColorRed>25%</style>.
Paint the Town=粉刷小镇
The playful, friendly bundle of fierce, primal energy, <style\=ColorGold>Catherine</style> will purr her way into your life, your bed, onto your tv and your keyboard.\nThis purchase provides all the required trust to unlock <style\=ColorGold>Catherine</style>'s recruitment mission=顽皮、友好的一束凶猛、原始的能量， <style\=ColorGold>凯瑟琳</style> 会用咕噜声进入你的生活、你的床、你的电视和键盘。\n\n此次购买提供了解锁所需的所有信任 <style\=ColorGold>凯瑟琳</style>的招募任务
Slash <style\=ColorBlue>3</style> enemies dealing <style\=ColorRed>{{A}}</style> damage & reducing  enemies defences by <style\=ColorRed>25%</style>.=削减 <style\=ColorBlue>3</style> 敌人造成 <style\=ColorRed>{{A}}</style> 伤害并减少敌人防御 <style\=ColorRed>25%</style>.
Feral Slashes=野性斩击
Bite the weakest enemy, dealing <style\=ColorRed>{{A}}</style> damage. and restore <style\=ColorGreen>18</style> health.=咬住最弱的敌人，处理 <style\=ColorRed>{{A}}</style> 伤害。\n并恢复 <style\=ColorGreen>18</style> 健康。
Crimson Kiss=深红之吻
The mysterious, crimson seductress, <style\=ColorGold>Carmilla</style> is sure to tease her way into your heart with her saucy accent.\nThis purchase provides all the required trust to unlock <style\=ColorGold>Carmilla</style>'s recruitment mission=神秘的深红色诱惑者， <style\=ColorGold>卡米拉</style> 一定会用她俏皮的口音挑逗你的心。\n\n此次购买提供了解锁所需的所有信任 <style\=ColorGold>卡米拉</style>的招募任务
A bright, fiery red beam of joyous enthusiasm and impish mischief, <style\=ColorGold><b>Milena</b></style> brings a whole new perspective on your life... with all the energy and pleasantries that entails.=一束明亮、火红的光芒，充满欢乐的热情和顽皮的恶作剧， <style\=ColorGold><b>米莲娜</b></style> 为您的生活带来全新的视角……充满活力和欢乐。
Restore <style\=ColorGreen>18</style> health & launch series of <style\=ColorBlue><b>3</b></style> attacks, each dealing <style\=ColorRed>{{A}}</style> damage.=恢复 <style\=ColorGreen>18</style> 健康与推出系列 <style\=ColorBlue><b>3</b></style> 攻击，每次处理 <style\=ColorRed>{{A}}</style> 伤害。
Unwavering Optimism=坚定不移的乐观态度
Charm one enemy stunning him for <style\=ColorBlue><b>5</b></style> turns and dealing damage equal to <style\=ColorRed>15% of the target's HP</style>.=魅惑一名敌人使其晕眩 <style\=ColorBlue><b>5</b></style> 回合并造成伤害等于 <style\=ColorRed>目标生命值的 15%</style>.
Tasty morsel=美味的一口
Always aware of the world's allure, <style\=ColorGold><b>Jasmine</b></style> realized that quality surpasses quantity. She mastered the art of seduction, with only the elite few experiencing her sublime beauty.=时刻了解世界的魅力， <style\=ColorGold><b>茉莉</b></style> 意识到质量胜过数量。\n她掌握了诱惑的艺术，只有少数精英才能体验到她崇高的美丽。
Just let her touch you. Trust me — it will be the most magical experience in your life! If you need to truly relax, <style\=ColorGold>Pearl</style> is the person you’re looking for. She’ll make you forget of all troubles.=就让她碰你吧。\n相信我——这将是您一生中最神奇的经历！\n如果你需要真正的放松， <style\=ColorGold>珀尔珍珠</style> 就是您要找的人。\n她会让你忘记一切烦恼。
Heals <style\=ColorBlue><b>all</b></style> allies by <style\=ColorGreen>10% of their Max HP</style>, while boosting their damage by <style\=ColorRed>15%</style> for <style\=ColorBlue><b>3</b></style> turns.=治愈 <style\=ColorBlue><b>全部</b></style> 盟友 <style\=ColorGreen>最大生命值的 10%</style>，同时增加他们的伤害 <style\=ColorRed>15%</style> 为了 <style\=ColorBlue><b>3</b></style> 轮流。
Empowering Touch=赋能触摸
Pounces on the strongest enemy dealing <style\=ColorRed>{{A}}</style> damage, blinding them and stripping their melee defences by <style\=ColorRed>300%</style> for <style\=ColorBlue><b>3</b></style> turns.=扑向最强大的敌人 <style\=ColorRed>{{A}}</style> 伤害，致盲他们并剥夺他们的近战防御 <style\=ColorRed>300%</style> 为了 <style\=ColorBlue><b>3</b></style> 轮流。
Blinding Pounce=致盲突袭
Meet <style\=ColorGold>Adah</style>, the gymnast extraordinaire whose infectious smile turns every routine into a joyous spectacle.=见面 <style\=ColorGold>阿达</style>这位非凡的体操运动员，其富有感染力的微笑将每一次训练都变成了欢乐的场面。
Ice queen from frozen mountains? Oh, no — not this girl. <style\=ColorGold>Eleanor</style> is so warm, she’ll melt your heart.\nThis purchase provides all the required trust to unlock <style\=ColorGold>Eleanor</style>'s recruitment mission=来自冰冻山脉的冰雪女王？\n哦，不——不是这个女孩。 <style\=ColorGold>埃莉诺</style> 如此温暖，她会融化你的心。\n\n此次购买提供了解锁所需的所有信任 <style\=ColorGold>埃莉诺</style>的招募任务
For <style\=ColorBlue><b>3</b></style> turns reduces <style\=ColorBlue>all</style> enemies damage and defences by <style\=ColorRed>20%</style> while boosting <style\=ColorBlue>all</style> allies damage by <style\=ColorRed>30%</style>.=<style\=ColorBlue><b>3</b></style>回合后减少 <style\=ColorBlue>全部</style> 敌人的伤害和防御 <style\=ColorRed>20%</style> 提升的同时 <style\=ColorBlue>全部</style> 盟友伤害 <style\=ColorRed>30%</style>.

Scandinavian Defence=斯堪的纳维亚防御
Cute, sweet pumpkin ready to smile! With a beret!\nThis purchase provides all the required trust to unlock <style\=ColorGold>Autumn</style>'s recruitment mission=可爱又甜美的南瓜准备微笑了！\n带着贝雷帽！\n\n此次购买提供了解锁所需的所有信任 <style\=ColorGold>奥特姆</style>的招募任务
Reducing damage  of up to <style\=ColorBlue><b>4</b></style> enemies by <style\=ColorRed>30%</style> while increasing the damage of <style\=ColorBlue><b>all</b></style> allies by <style\=ColorRed>30%</style> for <style\=ColorBlue><b>2</b></style> turns.=减少高达 <style\=ColorBlue><b>4</b></style> 敌人 <style\=ColorRed>30%</style> 在增加伤害的同时 <style\=ColorBlue><b>全部</b></style> 盟友 <style\=ColorRed>30%</style> 为了 <style\=ColorBlue><b>2</b></style> 轮流。
Season Shift=季节转换
Brave, intrepid and then some, through terra incognita to a new home...\nThis purchase provides all the required trust to unlock <style\=ColorGold>Chelsea</style>'s recruitment mission=勇敢、无畏，然后穿越未知领域，到达新家……\n此次购买提供了解锁所需的所有信任 <style\=ColorGold>切尔西</style>的招募任务
Suffocating Hips=令人窒息的臀部
Excited, elastic and erotic. Who knew she'd fit right in...?\nThis purchase provides all the required trust to unlock <style\=ColorGold>Bańka</style>'s recruitment mission=兴奋、有弹性、性感。\n谁知道她会适合……？\n\n此次购买提供了解锁所需的所有信任 <style\=ColorGold>班卡</style>的招募任务
Taunts up to <style\=ColorBlue><b>2</b></style> enemies for <style\=ColorBlue><b>4</b></style> turns, reducing damage taken from the next <style\=ColorBlue><b>4</b></style> incoming attacks by <style\=ColorSoftGold>40%</style>.=嘲讽高达 <style\=ColorBlue><b>2</b></style> 敌人 <style\=ColorBlue><b>4</b></style> 回合，减少下一个回合受到的伤害 <style\=ColorBlue><b>4</b></style> 传入的攻击 <style\=ColorSoftGold>40%</style>.
Teasing Bubbling=戏弄冒泡
She might be cold at heart, but she's hot in all the right places...\nThis purchase provides all the required trust to unlock <style\=ColorGold>Frozen</style>'s recruitment mission=或许她的内心是冷酷的，但她却在各方面都很热情……\n此次购买提供了解锁所需的所有信任 <style\=ColorGold>弗罗赞</style>的招募任务
Snow Queen=冰雪女王
Freeze one enemy with your deadly glare, stunning him for <style\=ColorBlue><b>3</b></style> turns and increasing his damage taken by <style\=ColorRed>25%</style>.=用致命的强光冻结一个敌人，使其昏迷 <style\=ColorBlue><b>3</b></style> 回合并使其受到的伤害增加 <style\=ColorRed>25%</style>.
Freeze one enemy with your deadly glare, stunning him for {{A}} turns and increasing his damage taken by {{B}}%=用你致命的目光冻结一名敌人，使他晕眩 {{A}} 回合，并增加他受到的伤害 {{B}}%